[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Spring/Spring/New Piskel-3.png (1).png" type="Texture" id=1]
[ext_resource path="res://Assets/Spring/Spring/New Piskel-4.png.png" type="Texture" id=2]
[ext_resource path="res://Assets/Spring/Spring/New Piskel-1.png (3).png" type="Texture" id=3]
[ext_resource path="res://Spring.gd" type="Script" id=4]
[ext_resource path="res://Assets/Spring/Spring/New Piskel-2.png (1).png" type="Texture" id=5]
[ext_resource path="res://Assets/Spring/Spring/New Piskel-7.png.png" type="Texture" id=6]
[ext_resource path="res://Assets/Spring/Spring/New Piskel-6.png.png" type="Texture" id=7]
[ext_resource path="res://Assets/Spring/Spring/New Piskel-5.png.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "Spring",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32.4393, 4.91779 )

[node name="Spring" type="StaticBody2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -4.76837e-07, -0.238379 )
scale = Vector2( 0.484849, 0.481237 )
frames = SubResource( 1 )
animation = "Spring"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.886841, -27.7496 )
shape = SubResource( 3 )
one_way_collision = true
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
